ChIP-seq/Views/ReviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ChIPseq.Views.ReviewView"
    Title="{Binding Title}"
    x:Name="ReviewView">
    <ContentPage.Content>
       <StackLayout>
          <ListView
                x:Name="ExperimentsListView"
                ItemsSource="{Binding Experiments}"
             VerticalOptions="FillAndExpand"
             HasUnevenRows="true"
             CachingStrategy="RecycleElement"
             ItemSelected="OnExperimentSelected">
             <ListView.ItemTemplate>
                <DataTemplate>
                   <ViewCell>
                      <StackLayout
                         Padding="10"> 
                                <Label
                            Text="{Binding Name}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />
                         <Label
                            Text="{Binding Date, StringFormat='{0:M/d/yy h:mmtt}'}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                      </StackLayout>
                   </ViewCell>
                </DataTemplate>
             </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>